{
  "name": "tyche",
  "displayName": "Tyche",
  "description": "A VSCode extension for visualizing data produced when testing a Hypothesis property.",
  "version": "0.3.3",
  "author": "Harrison Goldstein",
  "publisher": "HarrisonGoldstein",
  "repository": "https://github.com/hgoldstein95/tyche-extension",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:haskell",
    "onLanguage:ocaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tyche.load-from-path",
        "title": "Load From Path",
        "category": "Tyche"
      },
      {
        "command": "tyche.load-from-observation-directory",
        "title": "Load From Observation Directory",
        "category": "Tyche"
      },
      {
        "command": "tyche.reset",
        "title": "Reset",
        "category": "Tyche"
      },
      {
        "command": "tyche.open",
        "title": "Open",
        "category": "Tyche"
      }
    ],
    "configuration": {
      "title": "Tyche",
      "properties": {
        "tyche.websocketPort": {
          "type": "number",
          "default": 8181,
          "description": "The port to use for the websocket server."
        },
        "tyche.observationGlobs": {
          "type": "array",
          "default": [
            "**/.hypothesis/observed/*.jsonl",
            "**/.quickcheck/observations/*.jsonl"
          ],
          "description": "The directories to search for observations."
        }
      }
    }
  },
  "scripts": {
    "build:observability-tools": "cd observability-tools && npm run build",
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "npm run build:observability-tools && cd webview-ui && npm run start",
    "build:webview": "npm run build:observability-tools && cd webview-ui && npm run build",
    "test:webview": "npm run build:observability-tools && cd webview-ui && npm run test",
    "vscode:prepublish": "npm run build",
    "build": "npm run build:webview && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run build && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "rewire": "^7.0.0",
    "sass": "^1.56.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35",
    "json5": "^2.2.3",
    "observability-tools": "file:observability-tools",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "ws": "^8.14.2",
    "zod": "^3.22.4"
  }
}